metabase:
   container_name: metabase
   image: metabase/metabase:latest
   ports:
     - "3000:3000"
   environment:
      MB_DB_HOST: $HOST
      MB_DB_PORT: $PORT  # Replace with your RDS port
      MB_DB_USER: $USER
      MB_DB_PASSWORD: $PASSWORD
      MB_DB_NAME: $DBNAME